<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Wine Quality</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home Page <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown08">
                        <a class="dropdown-item" href="/tableau">Tableau</a>
                        <a class="dropdown-item" href="/winePreds">Quality Predictor</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <section class="row">
            <div class="col-md-12">
                <article class="description-content">
                    <h1 class="description-header"> Summary: Wine Quality</h1>
                    <hr class="description-hr" />
                    <img src="../static/wine_rows.PNG" alt="Fancy wine" id="description-image" />
                    <h3>Are you drinking quality wine?</h3>
                    <br>
                    <section id="summary">

                        <p>To support the growth of wine, industries are investing in new technologies for both the wine making and the wine selling processes. </p>

                        <p>Quality assessment is a key element within this context and can be used to improve winemaking (by identifying the most influential factors) and to stratify wines such as premium brands (useful for setting prices in the market).</p>

                        <p>Quality is assessed by physicochemical tests and/or sensory tests. A physicochemical lab test determines a wine's density, alcohol pH values, and other various chemical constituents, while a sensory test relies on human taste and
                            smell to subjectively quantify a wine's quality. Nonetheless, the relationship between the physicochemical and sensory analysis is complex and still not fully understood.</p>

                        <h3>Overview of the Study:</h3>

                        <p>Wine assessment is a challenging and complex task.</p>
                        <p>Examination and evaluation of wine are done for certification and health safeguard purposes. Wine contains many chemical compounds similar or identical to those in fruits, vegetables, and spices.</p>
                        <p>Navigate this site to explore our wine quality study summary, visualizations, and tableau analysis. </p>
                </article>
            </div>


            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>