<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Wine Quality</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home Page <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown08">
                        <a class="dropdown-item" href="/tableau">Tableau</a>
                        <a class="dropdown-item" href="/winePreds">Quality Predictor</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <center><b>ENTER WINE ELEMENTS AND SUBMIT</b></center><br><br> ​
    <div class="text-center">
        <div class="container">
            <section class="row">
                <div class="col-md-12">
                    <label for="sulphates">Sulphates:</label>
                    <input type="text" id="sulphates" name="sulphates">
                </div>
                <div class="col-md-12">
                    <label for="fixed acidity">Fixed Acidity:</label>
                    <input type="text" id="fixedAcidity" name="fixedAcidity">
                </div>
                <div class="col-md-12">
                    <label for="Volatile Acidity">Volatile Acidity:</label>
                    <input type="text" id="volatileAcidity" name="volatileAcidity">
                </div>
                <div class="col-md-12">
                    <label for="Citric Acid">Citric Acid:</label>
                    <input type="text" id="citricAcid" name="citricAcid">
                </div>
                <div class="col-md-12">
                    <label for="Alcohol">Alcohol:</label>
                    <input type="text" id="alcohol" name="Alcohol">
                </div>
                <div class="col-md-12">
                    <label for="Residual Sugar">Residual Sugar:</label>
                    <input type="text" id="residualSugar" name="residualSugar">
                </div>
                <div class="col-md-12">
                    <label for="Chlorides">Chlorides:</label>
                    <input type="text" id="chlorides" name="Chlorides">
                </div>
                <div class="col-md-12">
                    <label for="Free Sulfur Dioxide">Free Sulfur Dioxide:</label>
                    <input type="text" id="freeSulfurDioxide" name="FreeSulfurDioxide">
                </div>
                <div class="col-md-12">
                    <label for="Total Sulfur Dioxide">Total Sulfur Dioxide:</label>
                    <input type="text" id="totalSulfurDioxide" name="TotalSulfurDioxide">
                </div>
                <div class="col-md-12">
                    <label for="Density">Density:</label>
                    <input type="text" id="density" name="Density">
                </div>
                <div class="col-md-12">
                    <label for="pH">pH:</label>
                    <input type="text" id="pH" name="pH">
                </div>
            </section>
            <br>
            <section class="row">
                <div class="col-md-12">
                    <input type="button" value="submit" onclick="sendShit()"> ​
                </div>
            </section>
        </div>
    </div>
    ​
    <script src="../static/sendShit.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    ​

</html>